# discord bot token
discord_bot_token=YOUR_BOT_TOKEN_HERE

# mongdb connection strings
mongodb_token=YOUR_MONGODB_TOKEN_HERE

# bot settings
## botのログ出力チャンネルID
discord_bot_console=YOUR_LOG_CHANNEL_ID_HERE
## botのオーナーユーザーID(複数居る場合は「123,456,789」とカンマ区切りで指定)
discord_bot_owner=YOUR_OWNER_USER_ID_HERE
## botのサポートサーバー招待URL
discord_bot_support=YOUR_SUPPORT_SERVER_INVITE_URL_HERE

# VOICEVOX settings
## voicevoxのAPIのURL(オプション)
voicevox_api_uri=
## voicevoxで使用するcpuのコア数(オプション)
voicevox_cpu_threads=
